import React from 'react';
import Header from '../../components/Header/Header';
import Footer from '../../components/Footer/Footer'
import './AboutCenterPage.css';

const AboutCenterPage = () => {
  return(
    <div>
      <Header />
      <main className='main'>
        <div className='about-center-container'>
          <div>
            <h1>О центре IT-CUBE Абакан</h1>;
          </div>
          <article>
            <p>
              Центр цифрового образования детей «IT-куб» на базе ГБПОУ РХ «Хакасский политехнический колледж» 
              создан в 2021 году в рамках федерального проекта «Цифровая образовательная среда» национального проекта «Образование». 
              Он призван обеспечить освоение детьми актуальных и востребованных знаний, навыков и компетенций в сфере информационно-телекоммуникационных технологий, 
              а также создание условий для выявления, поддержки и развития у детей способностей и талантов, их профориентации, развития математической, 
              информационной грамотности, формирования критического и креативного мышления.
              Центры цифрового образования детей «IT-куб» создаются на территории Российской Федерации для обеспечения практической деятельности детей по направлениям, 
              связанным с цифровыми технологиями, реализации программ дополнительного образования технической направленности, 
              проведения мероприятий по тематике современных цифровых технологий и информатики, знакомства с технологиями искусственного интеллекта, 
              проведения просветительской работы по цифровой грамотности и цифровой безопасности граждан, а также повышения результативности участия детей в 
              олимпиадах и конкурсах цифрового профиля.
            </p>
          </article>
        </div>
      </main>
      <Footer />
    </div>
  );
};

export default AboutCenterPage;